:root {
    --primary-font: 'Didact Gothic', sans-serif;
    --secondary-font: 'Cantata One', serif;
    --background-color: #000;
    --text-color: #fff;
    --secondary-bg-color: #333;
    --accent-color: #e60000;
    --card-bg-color: #111;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

body {
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--background-color);
    color: var(--text-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

.left-nav, .right-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.left-nav li, .right-nav li {
    margin: 0px 10px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

.right-nav a.active {
    color: #ffffff;
}

.left-nav a.active {
    color: #ffffff;
}

.right-nav a:hover {
    color: #a1a1a1;
}

.left-nav a:hover {
    color: #a1a1a1;
}

.logo img {
    width: 150px;
}

.nav-separator {
    height: 2px;
    background-color: var(--accent-color);
    margin: 0;
}

/* CONTENT */

.about-us {
    text-align: center;
    padding: 50px 20px;
}

.about-us h2 {
    font-family: var(--secondary-font);
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.about-us p {
    max-width: 800px;
    font-size: 25px;
    text-align: justify;
    letter-spacing: 5px;
    margin: 0 auto 30px auto;
}

.image-gallery {
   display: grid;
    grid-template-columns: repeat(3, 5fr);
    margin-top: 120px;
    align-items: center;
    width: 100%;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    border: 2px solid var(--accent-color);
}

.vision-mission {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    text-align: justify;
}

.vision, .mission {
    max-width: 400px;
}

.vision h2, .mission h2 {
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
}

.vision p, .mission p {
    text-align: justify;
    font-size: 25px;
    letter-spacing: 3px;
}

.separator {
    height: 500px;
    width: 2px;
    background-color: var(--accent-color);
    margin: 0 20px;
}

.contact-us {
    text-align: center;
    padding: 100px 20px;
}

.contact-us h2 {
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    font-size: 40px;
    letter-spacing: 5px;
}

.contact-us p{
    font-size: 25px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    letter-spacing: 3px;
}

.contact-info {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
}

.contact-info a {
    color: rgb(47, 47, 232);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.separators {
    height: 2px;
    width: 100%;
    background-color: #ff0000; 
    margin: 0 0; 
    }


/* for footer */

footer {
    background-image: linear-gradient(to bottom right, #c6c2c2, #000000);
    color: var(--text-color);
    text-align: center;
    padding: 60px 20px;
}

footer img {
    width: 20px;
}

footer h2 {
    font-family: var(--secondary-font);
    letter-spacing: 3px;
    font-size: 2em;
    margin-bottom: 20px;
}

.footer-separator {
    height: 2px;
    width: 100%;
    background-color: var(--text-color);
    margin: 20px 0;
}

.social-media a {
    color: var(--text-color);
    margin: 0 10px;
    text-decoration: none;
}

.footer-links {
    margin-top: 20px;
}

.footer-links a {
    color: var(--text-color);
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav {
        padding: 20px 30px;
    }

    .logo img {
        width: 100px;
    }

    .left-nav, .right-nav {
        font-size: 0.9em;
    }

    .nav-separator {
        background-color: #e60000;
    }

    .about-us p{
        font-size: 20px;
        letter-spacing: 0;
    }


    .vision-mission {
        flex-direction: column;
        align-items: center;
    }

    .vision, .mission {
        max-width: 90%;
        margin-bottom: 30px;

    }

    .vision h2, .mission h2{
        font-size: 25px;
    }

    .vision p, .mission p{
        font-size: 20px;
        letter-spacing: 0;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 50px;
    }

    .image-gallery img {
        width: 100%;
        height: 100%;
    }

    .contact-us {
        padding: 50px 20px;
    }

    .contact-us h2{
        font-size: 25px;
    }

    .contact-us p {
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
        letter-spacing: 0;
        text-align: justify;
    }

    .separator {
        height: 200px;
        width: 2px;
        margin: 0 20px;
    }

    .separator {
        height: 2px;
        width: 300px;
        margin-bottom: 40px;
    }

    footer h2, footer p {
        font-size: 20px;
    }


    .footer-separator {
        margin: 15px 0;
    }

    .social-media a, .footer-links a {
        margin: 0 5px
       }

    .social-media{
        font-size: 20px;
    }
}

